<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WSOD_WIN_TEST</Machine>
    <WindowsUser>kyle.brothis</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C0F7828CD21736F316C5510CF179E8FF7C3E6683B710AA5C6077AFD087958A07</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6b569e6-b559-4877-886f-15542b0d4651_1.0.0.0_neutral__8fy69w382bzb6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6b569e6-b559-4877-886f-15542b0d4651_8fy69w382bzb6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6b569e6-b559-4877-886f-15542b0d4651</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kyle.brothis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-17T22:59:18.548</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Content\Scripts\HelloWorld\appclass.js">
      <PackagePath>apps\CSharp\Content\Scripts\HelloWorld\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:12.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\CDS\appclass.js">
      <PackagePath>apps\JavaScript\CDS\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:12.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\CDS\manifest.js">
      <PackagePath>apps\JavaScript\CDS\manifest.js</PackagePath>
      <Modified>2012-10-17T22:10:46.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Chart\appclass.js">
      <PackagePath>apps\JavaScript\Chart\appclass.js</PackagePath>
      <Modified>2012-10-17T23:12:40.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Chart\highcharts.js">
      <PackagePath>apps\JavaScript\Chart\highcharts.js</PackagePath>
      <Modified>2012-10-17T22:58:47.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Chart\manifest.js">
      <PackagePath>apps\JavaScript\Chart\manifest.js</PackagePath>
      <Modified>2012-10-17T22:59:15.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\HelloWorld\appclass.js">
      <PackagePath>apps\JavaScript\HelloWorld\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:12.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\HelloWorld\manifest.js">
      <PackagePath>apps\JavaScript\HelloWorld\manifest.js</PackagePath>
      <Modified>2012-10-17T19:43:12.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Quote\appclass.js">
      <PackagePath>apps\JavaScript\Quote\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:12.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Quote\manifest.js">
      <PackagePath>apps\JavaScript\Quote\manifest.js</PackagePath>
      <Modified>2012-10-17T19:43:12.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Watchlist\appclass.js">
      <PackagePath>apps\JavaScript\Watchlist\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:12.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Watchlist\jquery.cookie.js">
      <PackagePath>apps\JavaScript\Watchlist\jquery.cookie.js</PackagePath>
      <Modified>2012-10-17T19:43:12.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Watchlist\manifest.js">
      <PackagePath>apps\JavaScript\Watchlist\manifest.js</PackagePath>
      <Modified>2012-10-17T19:43:13.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Watchlist\moment.1.7.0.min.js">
      <PackagePath>apps\JavaScript\Watchlist\moment.1.7.0.min.js</PackagePath>
      <Modified>2012-10-17T19:43:13.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\F2wits\app.js">
      <PackagePath>apps\PHP\F2wits\app.js</PackagePath>
      <Modified>2012-10-17T19:43:13.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\F2wits\manifest.js">
      <PackagePath>apps\PHP\F2wits\manifest.js</PackagePath>
      <Modified>2012-10-17T19:43:13.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\F2wits\moment.1.7.0.min.js">
      <PackagePath>apps\PHP\F2wits\moment.1.7.0.min.js</PackagePath>
      <Modified>2012-10-17T19:43:13.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\HelloWorld\appclass.js">
      <PackagePath>apps\PHP\HelloWorld\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:13.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\MarketNews\appclass.js">
      <PackagePath>apps\PHP\MarketNews\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:13.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\News\appclass.js">
      <PackagePath>apps\PHP\News\appclass.js</PackagePath>
      <Modified>2012-10-17T19:43:13.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\bootstrap.js">
      <PackagePath>container\js\bootstrap.js</PackagePath>
      <Modified>2012-10-17T19:43:13.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\bootstrap.min.js">
      <PackagePath>container\js\bootstrap.min.js</PackagePath>
      <Modified>2012-10-17T19:43:13.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\container.js">
      <PackagePath>container\js\container.js</PackagePath>
      <Modified>2012-10-17T23:15:42.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\default.js">
      <PackagePath>container\js\default.js</PackagePath>
      <Modified>2012-07-04T23:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\examples.js">
      <PackagePath>container\js\examples.js</PackagePath>
      <Modified>2012-10-17T22:31:24.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\jquery-ui.min.js">
      <PackagePath>container\js\jquery-ui.min.js</PackagePath>
      <Modified>2012-10-17T20:42:12.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\jquery.min.js">
      <PackagePath>container\js\jquery.min.js</PackagePath>
      <Modified>2012-10-17T20:40:56.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\respond.min.js">
      <PackagePath>container\js\respond.min.js</PackagePath>
      <Modified>2012-10-17T19:43:13.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\sampleApps.js">
      <PackagePath>container\js\sampleApps.js</PackagePath>
      <Modified>2012-10-17T22:22:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\js\storage.js">
      <PackagePath>container\js\storage.js</PackagePath>
      <Modified>2012-10-17T19:43:13.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\f2.debug.js">
      <PackagePath>container\sdk\f2.debug.js</PackagePath>
      <Modified>2012-10-17T21:10:27.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\f2.min.js">
      <PackagePath>container\sdk\f2.min.js</PackagePath>
      <Modified>2012-10-17T19:43:03.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\f2.no-third-party.js">
      <PackagePath>container\sdk\f2.no-third-party.js</PackagePath>
      <Modified>2012-10-17T19:43:03.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\classes.js">
      <PackagePath>container\sdk\src\classes.js</PackagePath>
      <Modified>2012-10-17T19:43:03.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\constants.js">
      <PackagePath>container\sdk\src\constants.js</PackagePath>
      <Modified>2012-10-17T19:43:03.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\container.js">
      <PackagePath>container\sdk\src\container.js</PackagePath>
      <Modified>2012-10-17T19:43:03.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\events.js">
      <PackagePath>container\sdk\src\events.js</PackagePath>
      <Modified>2012-10-17T19:43:03.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\preamble.js">
      <PackagePath>container\sdk\src\preamble.js</PackagePath>
      <Modified>2012-10-17T19:43:03.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\rpc.js">
      <PackagePath>container\sdk\src\rpc.js</PackagePath>
      <Modified>2012-10-17T19:43:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyXDM.debug.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.debug.js</PackagePath>
      <Modified>2012-10-17T19:43:04.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyXDM.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.js</PackagePath>
      <Modified>2012-10-17T19:43:04.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyXDM.min.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.min.js</PackagePath>
      <Modified>2012-10-17T19:43:04.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyXDM.Widgets.debug.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.Widgets.debug.js</PackagePath>
      <Modified>2012-10-17T19:43:04.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyXDM.Widgets.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.Widgets.js</PackagePath>
      <Modified>2012-10-17T19:43:04.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyXDM.Widgets.min.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.Widgets.min.js</PackagePath>
      <Modified>2012-10-17T19:43:04.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\bookmark.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\bookmark.js</PackagePath>
      <Modified>2012-10-17T19:43:04.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\json2.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\json2.js</PackagePath>
      <Modified>2012-10-17T19:43:04.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\easyTest.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\easyTest.js</PackagePath>
      <Modified>2012-10-17T19:43:05.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\easyXDM.debug.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\easyXDM.debug.js</PackagePath>
      <Modified>2012-10-17T19:43:06.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\tests.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\tests.js</PackagePath>
      <Modified>2012-10-17T19:43:06.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\eventemitter2.js">
      <PackagePath>container\sdk\src\third-party\eventemitter2.js</PackagePath>
      <Modified>2012-10-17T19:43:04.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\json2.js">
      <PackagePath>container\sdk\src\third-party\json2.js</PackagePath>
      <Modified>2012-10-17T19:43:04.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\json3.js">
      <PackagePath>container\sdk\src\third-party\json3.js</PackagePath>
      <Modified>2012-10-17T19:43:04.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\json3.min.js">
      <PackagePath>container\sdk\src\third-party\json3.min.js</PackagePath>
      <Modified>2012-10-17T19:43:04.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\ui.js">
      <PackagePath>container\sdk\src\ui.js</PackagePath>
      <Modified>2012-10-17T19:43:03.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Controllers\AppsController.cs">
      <PackagePath>apps\CSharp\Controllers\AppsController.cs</PackagePath>
      <Modified>2012-10-17T19:43:12.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Global.asax.cs">
      <PackagePath>apps\CSharp\Global.asax.cs</PackagePath>
      <Modified>2012-10-17T19:43:12.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Models\AppContent.cs">
      <PackagePath>apps\CSharp\Models\AppContent.cs</PackagePath>
      <Modified>2012-10-17T19:43:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Models\AppManifest.cs">
      <PackagePath>apps\CSharp\Models\AppManifest.cs</PackagePath>
      <Modified>2012-10-17T19:43:12.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Properties\AssemblyInfo.cs">
      <PackagePath>apps\CSharp\Properties\AssemblyInfo.cs</PackagePath>
      <Modified>2012-10-17T19:43:12.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Global.asax">
      <PackagePath>apps\CSharp\Global.asax</PackagePath>
      <Modified>2012-10-17T19:43:11.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\OpenF2.Examples.CSharp.csproj">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.csproj</PackagePath>
      <Modified>2012-10-17T19:43:12.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\OpenF2.Examples.CSharp.csproj.user">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.csproj.user</PackagePath>
      <Modified>2012-10-17T19:43:12.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\OpenF2.Examples.CSharp.sln">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.sln</PackagePath>
      <Modified>2012-10-17T19:43:12.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\OpenF2.Examples.CSharp.suo">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.suo</PackagePath>
      <Modified>2012-10-17T19:43:12.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Views\Apps\HelloWorld.cshtml">
      <PackagePath>apps\CSharp\Views\Apps\HelloWorld.cshtml</PackagePath>
      <Modified>2012-10-17T19:43:12.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Views\Web.config">
      <PackagePath>apps\CSharp\Views\Web.config</PackagePath>
      <Modified>2012-10-17T19:43:12.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Web.config">
      <PackagePath>apps\CSharp\Web.config</PackagePath>
      <Modified>2012-10-17T19:43:12.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Web.Debug.config">
      <PackagePath>apps\CSharp\Web.Debug.config</PackagePath>
      <Modified>2012-10-17T19:43:12.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\CSharp\Web.Release.config">
      <PackagePath>apps\CSharp\Web.Release.config</PackagePath>
      <Modified>2012-10-17T19:43:12.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\CDS\app.css">
      <PackagePath>apps\JavaScript\CDS\app.css</PackagePath>
      <Modified>2012-10-17T19:43:12.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Chart\app.css">
      <PackagePath>apps\JavaScript\Chart\app.css</PackagePath>
      <Modified>2012-10-17T19:43:12.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Quote\app.css">
      <PackagePath>apps\JavaScript\Quote\app.css</PackagePath>
      <Modified>2012-10-17T19:43:12.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\JavaScript\Watchlist\watchlist.css">
      <PackagePath>apps\JavaScript\Watchlist\watchlist.css</PackagePath>
      <Modified>2012-10-17T19:43:13.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\F2wits\app.css">
      <PackagePath>apps\PHP\F2wits\app.css</PackagePath>
      <Modified>2012-10-17T19:43:13.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\MarketNews\app.css">
      <PackagePath>apps\PHP\MarketNews\app.css</PackagePath>
      <Modified>2012-10-17T19:43:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\News\app.css">
      <PackagePath>apps\PHP\News\app.css</PackagePath>
      <Modified>2012-10-17T19:43:13.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\bootstrap.min.css">
      <PackagePath>container\css\bootstrap.min.css</PackagePath>
      <Modified>2012-10-17T19:43:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\container.css">
      <PackagePath>container\css\container.css</PackagePath>
      <Modified>2012-10-17T19:43:13.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\jquery-ui-1.8.22.custom.css">
      <PackagePath>container\css\smoothness\jquery-ui-1.8.22.custom.css</PackagePath>
      <Modified>2012-10-17T19:43:13.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\easyTest.css">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\easyTest.css</PackagePath>
      <Modified>2012-10-17T19:43:05.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-17T19:30:30.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\F2wits\stocktwits.php">
      <PackagePath>apps\PHP\F2wits\stocktwits.php</PackagePath>
      <Modified>2012-10-17T19:43:13.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\HelloWorld\helloworld.php">
      <PackagePath>apps\PHP\HelloWorld\helloworld.php</PackagePath>
      <Modified>2012-10-17T19:43:13.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\MarketNews\marketnews.php">
      <PackagePath>apps\PHP\MarketNews\marketnews.php</PackagePath>
      <Modified>2012-10-17T19:43:13.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\apps\PHP\News\news.php">
      <PackagePath>apps\PHP\News\news.php</PackagePath>
      <Modified>2012-10-17T19:43:13.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>container\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2012-10-17T19:43:13.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>container\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2012-10-17T19:43:13.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2012-10-17T19:43:13.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2012-10-17T19:43:13.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2012-10-17T19:43:13.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2012-10-17T19:43:13.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2012-10-17T19:43:13.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>container\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2012-10-17T19:43:13.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-icons_222222_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2012-10-17T19:43:13.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2012-10-17T19:43:13.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-icons_454545_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2012-10-17T19:43:13.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-icons_888888_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2012-10-17T19:43:13.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\css\smoothness\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2012-10-17T19:43:13.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\img\glyphicons-halflings-white.png">
      <PackagePath>container\img\glyphicons-halflings-white.png</PackagePath>
      <Modified>2012-10-17T19:43:13.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\img\glyphicons-halflings.png">
      <PackagePath>container\img\glyphicons-halflings.png</PackagePath>
      <Modified>2012-10-17T19:43:13.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\img\ajax-loader.gif">
      <PackagePath>container\img\ajax-loader.gif</PackagePath>
      <Modified>2012-10-17T19:43:13.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\s.gif">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\s.gif</PackagePath>
      <Modified>2012-10-17T19:43:06.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\index.html">
      <PackagePath>container\index.html</PackagePath>
      <Modified>2012-10-17T22:33:56.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\cors\index.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\cors\index.html</PackagePath>
      <Modified>2012-10-17T19:43:04.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\blank.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\blank.html</PackagePath>
      <Modified>2012-10-17T19:43:04.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\bookmark.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\bookmark.html</PackagePath>
      <Modified>2012-10-17T19:43:04.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\bridge.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\bridge.html</PackagePath>
      <Modified>2012-10-17T19:43:04.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\data.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\data.html</PackagePath>
      <Modified>2012-10-17T19:43:04.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\index.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\index.html</PackagePath>
      <Modified>2012-10-17T19:43:04.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\methods.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\methods.html</PackagePath>
      <Modified>2012-10-17T19:43:04.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\remote.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remote.html</PackagePath>
      <Modified>2012-10-17T19:43:05.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\remoteapp.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remoteapp.html</PackagePath>
      <Modified>2012-10-17T19:43:05.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\remotedata.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remotedata.html</PackagePath>
      <Modified>2012-10-17T19:43:05.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\remotemethods.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remotemethods.html</PackagePath>
      <Modified>2012-10-17T19:43:05.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\remoterpcbackend.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remoterpcbackend.html</PackagePath>
      <Modified>2012-10-17T19:43:05.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\remotetransport.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remotetransport.html</PackagePath>
      <Modified>2012-10-17T19:43:05.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\resized_iframe_1.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resized_iframe_1.html</PackagePath>
      <Modified>2012-10-17T19:43:05.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\resized_iframe_2.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resized_iframe_2.html</PackagePath>
      <Modified>2012-10-17T19:43:05.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\resize_iframe.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resize_iframe.html</PackagePath>
      <Modified>2012-10-17T19:43:05.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\resize_intermediate.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resize_intermediate.html</PackagePath>
      <Modified>2012-10-17T19:43:05.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\transport.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\transport.html</PackagePath>
      <Modified>2012-10-17T19:43:05.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\upload.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\upload.html</PackagePath>
      <Modified>2012-10-17T19:43:05.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\upload_rpc.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\upload_rpc.html</PackagePath>
      <Modified>2012-10-17T19:43:05.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\widget.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\widget.html</PackagePath>
      <Modified>2012-10-17T19:43:05.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\widgets.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\widgets.html</PackagePath>
      <Modified>2012-10-17T19:43:05.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\xhr.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\xhr.html</PackagePath>
      <Modified>2012-10-17T19:43:05.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\name.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\name.html</PackagePath>
      <Modified>2012-10-17T19:43:04.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\index.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\index.html</PackagePath>
      <Modified>2012-10-17T19:43:06.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\test_namespace.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\test_namespace.html</PackagePath>
      <Modified>2012-10-17T19:43:06.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\test_rpc.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\test_rpc.html</PackagePath>
      <Modified>2012-10-17T19:43:06.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\tests\test_transport.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\test_transport.html</PackagePath>
      <Modified>2012-10-17T19:43:06.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\secure.html">
      <PackagePath>container\secure.html</PackagePath>
      <Modified>2012-10-17T19:43:13.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-17T20:14:23.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2012-10-17T19:43:11.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\easyxdm.swf">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyxdm.swf</PackagePath>
      <Modified>2012-10-17T19:43:04.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\glossary.aspx">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\glossary.aspx</PackagePath>
      <Modified>2012-10-17T19:43:04.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\example\upload_handler.aspx">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\upload_handler.aspx</PackagePath>
      <Modified>2012-10-17T19:43:05.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\container\sdk\src\third-party\easyXDM\MIT-license.txt">
      <PackagePath>container\sdk\src\third-party\easyXDM\MIT-license.txt</PackagePath>
      <Modified>2012-10-17T19:43:04.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kyle.brothis\Documents\Visual Studio 2012\Projects\F2 _Test\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-17T22:59:18.361</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>