<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALI-PC</Machine>
    <WindowsUser>ali</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C0F7828CD21736F316C5510CF179E8FF7C3E6683B710AA5C6077AFD087958A07</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6b569e6-b559-4877-886f-15542b0d4651_1.0.0.0_neutral__8fy69w382bzb6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6b569e6-b559-4877-886f-15542b0d4651_8fy69w382bzb6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6b569e6-b559-4877-886f-15542b0d4651</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kyle.brothis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T06:35:48.403</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Content\Scripts\HelloWorld\appclass.js">
      <PackagePath>apps\CSharp\Content\Scripts\HelloWorld\appclass.js</PackagePath>
      <Modified>2012-10-18T05:01:28.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\CDS\appclass.js">
      <PackagePath>apps\JavaScript\CDS\appclass.js</PackagePath>
      <Modified>2012-10-18T06:46:34.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\CDS\manifest.js">
      <PackagePath>apps\JavaScript\CDS\manifest.js</PackagePath>
      <Modified>2012-10-18T06:44:57.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Chart\appclass.js">
      <PackagePath>apps\JavaScript\Chart\appclass.js</PackagePath>
      <Modified>2012-10-18T06:05:13.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Chart\highcharts.js">
      <PackagePath>apps\JavaScript\Chart\highcharts.js</PackagePath>
      <Modified>2012-10-18T05:01:28.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Chart\manifest.js">
      <PackagePath>apps\JavaScript\Chart\manifest.js</PackagePath>
      <Modified>2012-10-18T06:45:35.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\HelloWorld\appclass.js">
      <PackagePath>apps\JavaScript\HelloWorld\appclass.js</PackagePath>
      <Modified>2012-10-18T05:01:28.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\HelloWorld\manifest.js">
      <PackagePath>apps\JavaScript\HelloWorld\manifest.js</PackagePath>
      <Modified>2012-10-18T05:01:28.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Quote\appclass.js">
      <PackagePath>apps\JavaScript\Quote\appclass.js</PackagePath>
      <Modified>2012-10-18T06:29:32.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Quote\manifest.js">
      <PackagePath>apps\JavaScript\Quote\manifest.js</PackagePath>
      <Modified>2012-10-18T06:37:58.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Watchlist\appclass.js">
      <PackagePath>apps\JavaScript\Watchlist\appclass.js</PackagePath>
      <Modified>2012-10-18T05:01:28.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Watchlist\jquery.cookie.js">
      <PackagePath>apps\JavaScript\Watchlist\jquery.cookie.js</PackagePath>
      <Modified>2012-10-18T05:01:28.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Watchlist\manifest.js">
      <PackagePath>apps\JavaScript\Watchlist\manifest.js</PackagePath>
      <Modified>2012-10-18T05:01:28.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Watchlist\moment.1.7.0.min.js">
      <PackagePath>apps\JavaScript\Watchlist\moment.1.7.0.min.js</PackagePath>
      <Modified>2012-10-18T05:01:28.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\F2wits\app.js">
      <PackagePath>apps\PHP\F2wits\app.js</PackagePath>
      <Modified>2012-10-18T05:01:28.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\F2wits\manifest.js">
      <PackagePath>apps\PHP\F2wits\manifest.js</PackagePath>
      <Modified>2012-10-18T05:01:28.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\F2wits\moment.1.7.0.min.js">
      <PackagePath>apps\PHP\F2wits\moment.1.7.0.min.js</PackagePath>
      <Modified>2012-10-18T05:01:28.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\HelloWorld\appclass.js">
      <PackagePath>apps\PHP\HelloWorld\appclass.js</PackagePath>
      <Modified>2012-10-18T05:01:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\MarketNews\appclass.js">
      <PackagePath>apps\PHP\MarketNews\appclass.js</PackagePath>
      <Modified>2012-10-18T05:01:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\News\appclass.js">
      <PackagePath>apps\PHP\News\appclass.js</PackagePath>
      <Modified>2012-10-18T05:01:28.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\bootstrap.js">
      <PackagePath>container\js\bootstrap.js</PackagePath>
      <Modified>2012-10-18T05:01:30.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\bootstrap.min.js">
      <PackagePath>container\js\bootstrap.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\container.js">
      <PackagePath>container\js\container.js</PackagePath>
      <Modified>2012-10-18T06:50:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\default.js">
      <PackagePath>container\js\default.js</PackagePath>
      <Modified>2012-10-18T05:01:30.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\examples.js">
      <PackagePath>container\js\examples.js</PackagePath>
      <Modified>2012-10-18T05:01:30.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\jquery-ui.min.js">
      <PackagePath>container\js\jquery-ui.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\jquery.min.js">
      <PackagePath>container\js\jquery.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\respond.min.js">
      <PackagePath>container\js\respond.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\sampleApps.js">
      <PackagePath>container\js\sampleApps.js</PackagePath>
      <Modified>2012-10-18T05:01:30.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\js\storage.js">
      <PackagePath>container\js\storage.js</PackagePath>
      <Modified>2012-10-18T05:01:30.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\f2.debug.js">
      <PackagePath>container\sdk\f2.debug.js</PackagePath>
      <Modified>2012-10-18T06:34:54.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\f2.win8compatible.js">
      <PackagePath>container\sdk\f2.win8compatible.js</PackagePath>
      <Modified>2012-10-18T06:51:50.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\f2.min.js">
      <PackagePath>container\sdk\f2.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\f2.no-third-party.js">
      <PackagePath>container\sdk\f2.no-third-party.js</PackagePath>
      <Modified>2012-10-18T05:01:30.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\classes.js">
      <PackagePath>container\sdk\src\classes.js</PackagePath>
      <Modified>2012-10-18T05:01:30.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\constants.js">
      <PackagePath>container\sdk\src\constants.js</PackagePath>
      <Modified>2012-10-18T05:01:30.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\container.js">
      <PackagePath>container\sdk\src\container.js</PackagePath>
      <Modified>2012-10-18T05:01:30.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\events.js">
      <PackagePath>container\sdk\src\events.js</PackagePath>
      <Modified>2012-10-18T05:01:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\preamble.js">
      <PackagePath>container\sdk\src\preamble.js</PackagePath>
      <Modified>2012-10-18T05:01:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\rpc.js">
      <PackagePath>container\sdk\src\rpc.js</PackagePath>
      <Modified>2012-10-18T05:01:30.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyXDM.debug.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.debug.js</PackagePath>
      <Modified>2012-10-18T05:01:30.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyXDM.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.js</PackagePath>
      <Modified>2012-10-18T05:01:30.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyXDM.min.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyXDM.Widgets.debug.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.Widgets.debug.js</PackagePath>
      <Modified>2012-10-18T05:01:30.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyXDM.Widgets.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.Widgets.js</PackagePath>
      <Modified>2012-10-18T05:01:30.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyXDM.Widgets.min.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyXDM.Widgets.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\bookmark.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\bookmark.js</PackagePath>
      <Modified>2012-10-18T05:01:30.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\json2.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\json2.js</PackagePath>
      <Modified>2012-10-18T05:01:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\easyTest.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\easyTest.js</PackagePath>
      <Modified>2012-10-18T05:01:30.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\easyXDM.debug.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\easyXDM.debug.js</PackagePath>
      <Modified>2012-10-18T05:01:30.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\tests.js">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\tests.js</PackagePath>
      <Modified>2012-10-18T05:01:30.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\eventemitter2.js">
      <PackagePath>container\sdk\src\third-party\eventemitter2.js</PackagePath>
      <Modified>2012-10-18T05:01:30.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\json2.js">
      <PackagePath>container\sdk\src\third-party\json2.js</PackagePath>
      <Modified>2012-10-18T05:01:30.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\json3.js">
      <PackagePath>container\sdk\src\third-party\json3.js</PackagePath>
      <Modified>2012-10-18T05:01:30.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\json3.min.js">
      <PackagePath>container\sdk\src\third-party\json3.min.js</PackagePath>
      <Modified>2012-10-18T05:01:30.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\ui.js">
      <PackagePath>container\sdk\src\ui.js</PackagePath>
      <Modified>2012-10-18T05:01:30.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Controllers\AppsController.cs">
      <PackagePath>apps\CSharp\Controllers\AppsController.cs</PackagePath>
      <Modified>2012-10-18T05:01:28.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Global.asax.cs">
      <PackagePath>apps\CSharp\Global.asax.cs</PackagePath>
      <Modified>2012-10-18T05:01:28.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Models\AppContent.cs">
      <PackagePath>apps\CSharp\Models\AppContent.cs</PackagePath>
      <Modified>2012-10-18T05:01:28.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Models\AppManifest.cs">
      <PackagePath>apps\CSharp\Models\AppManifest.cs</PackagePath>
      <Modified>2012-10-18T05:01:28.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Properties\AssemblyInfo.cs">
      <PackagePath>apps\CSharp\Properties\AssemblyInfo.cs</PackagePath>
      <Modified>2012-10-18T05:01:28.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Global.asax">
      <PackagePath>apps\CSharp\Global.asax</PackagePath>
      <Modified>2012-10-18T05:01:28.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\OpenF2.Examples.CSharp.csproj">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.csproj</PackagePath>
      <Modified>2012-10-18T05:01:28.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\OpenF2.Examples.CSharp.csproj.user">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.csproj.user</PackagePath>
      <Modified>2012-10-18T05:01:28.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\OpenF2.Examples.CSharp.sln">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.sln</PackagePath>
      <Modified>2012-10-18T05:01:28.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\OpenF2.Examples.CSharp.suo">
      <PackagePath>apps\CSharp\OpenF2.Examples.CSharp.suo</PackagePath>
      <Modified>2012-10-18T05:01:28.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Views\Apps\HelloWorld.cshtml">
      <PackagePath>apps\CSharp\Views\Apps\HelloWorld.cshtml</PackagePath>
      <Modified>2012-10-18T05:01:28.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Views\Web.config">
      <PackagePath>apps\CSharp\Views\Web.config</PackagePath>
      <Modified>2012-10-18T05:01:28.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Web.config">
      <PackagePath>apps\CSharp\Web.config</PackagePath>
      <Modified>2012-10-18T05:01:28.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Web.Debug.config">
      <PackagePath>apps\CSharp\Web.Debug.config</PackagePath>
      <Modified>2012-10-18T05:01:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\CSharp\Web.Release.config">
      <PackagePath>apps\CSharp\Web.Release.config</PackagePath>
      <Modified>2012-10-18T05:01:28.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\CDS\app.css">
      <PackagePath>apps\JavaScript\CDS\app.css</PackagePath>
      <Modified>2012-10-18T05:01:28.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Chart\app.css">
      <PackagePath>apps\JavaScript\Chart\app.css</PackagePath>
      <Modified>2012-10-18T05:01:28.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Quote\app.css">
      <PackagePath>apps\JavaScript\Quote\app.css</PackagePath>
      <Modified>2012-10-18T06:42:03.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\JavaScript\Watchlist\watchlist.css">
      <PackagePath>apps\JavaScript\Watchlist\watchlist.css</PackagePath>
      <Modified>2012-10-18T05:01:28.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\F2wits\app.css">
      <PackagePath>apps\PHP\F2wits\app.css</PackagePath>
      <Modified>2012-10-18T05:01:28.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\MarketNews\app.css">
      <PackagePath>apps\PHP\MarketNews\app.css</PackagePath>
      <Modified>2012-10-18T05:01:28.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\News\app.css">
      <PackagePath>apps\PHP\News\app.css</PackagePath>
      <Modified>2012-10-18T05:01:28.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\bootstrap.min.css">
      <PackagePath>container\css\bootstrap.min.css</PackagePath>
      <Modified>2012-10-18T05:01:30.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\container.css">
      <PackagePath>container\css\container.css</PackagePath>
      <Modified>2012-10-18T05:01:30.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\jquery-ui-1.8.22.custom.css">
      <PackagePath>container\css\smoothness\jquery-ui-1.8.22.custom.css</PackagePath>
      <Modified>2012-10-18T05:01:30.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\easyTest.css">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\easyTest.css</PackagePath>
      <Modified>2012-10-18T05:01:30.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-18T05:01:30.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\F2wits\stocktwits.php">
      <PackagePath>apps\PHP\F2wits\stocktwits.php</PackagePath>
      <Modified>2012-10-18T05:01:28.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\HelloWorld\helloworld.php">
      <PackagePath>apps\PHP\HelloWorld\helloworld.php</PackagePath>
      <Modified>2012-10-18T05:01:28.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\MarketNews\marketnews.php">
      <PackagePath>apps\PHP\MarketNews\marketnews.php</PackagePath>
      <Modified>2012-10-18T05:01:28.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\apps\PHP\News\news.php">
      <PackagePath>apps\PHP\News\news.php</PackagePath>
      <Modified>2012-10-18T05:01:28.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>container\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2012-10-18T05:01:30.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>container\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2012-10-18T05:01:30.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2012-10-18T05:01:30.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2012-10-18T05:01:30.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2012-10-18T05:01:30.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2012-10-18T05:01:30.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>container\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2012-10-18T05:01:30.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>container\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2012-10-18T05:01:30.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-icons_222222_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2012-10-18T05:01:30.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2012-10-18T05:01:30.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-icons_454545_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2012-10-18T05:01:30.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-icons_888888_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2012-10-18T05:01:30.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\css\smoothness\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>container\css\smoothness\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2012-10-18T05:01:30.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\img\glyphicons-halflings-white.png">
      <PackagePath>container\img\glyphicons-halflings-white.png</PackagePath>
      <Modified>2012-10-18T05:01:30.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\img\glyphicons-halflings.png">
      <PackagePath>container\img\glyphicons-halflings.png</PackagePath>
      <Modified>2012-10-18T05:01:30.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T05:01:30.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T05:01:30.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T05:01:30.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-18T05:01:30.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\img\ajax-loader.gif">
      <PackagePath>container\img\ajax-loader.gif</PackagePath>
      <Modified>2012-10-18T05:01:30.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\s.gif">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\s.gif</PackagePath>
      <Modified>2012-10-18T05:01:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\index.html">
      <PackagePath>container\index.html</PackagePath>
      <Modified>2012-10-18T07:15:52.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\cors\index.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\cors\index.html</PackagePath>
      <Modified>2012-10-18T05:01:30.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\blank.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\blank.html</PackagePath>
      <Modified>2012-10-18T05:01:30.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\bookmark.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\bookmark.html</PackagePath>
      <Modified>2012-10-18T05:01:30.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\bridge.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\bridge.html</PackagePath>
      <Modified>2012-10-18T05:01:30.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\data.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\data.html</PackagePath>
      <Modified>2012-10-18T05:01:30.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\index.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\index.html</PackagePath>
      <Modified>2012-10-18T05:01:30.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\methods.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\methods.html</PackagePath>
      <Modified>2012-10-18T05:01:30.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\remote.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remote.html</PackagePath>
      <Modified>2012-10-18T05:01:30.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\remoteapp.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remoteapp.html</PackagePath>
      <Modified>2012-10-18T05:01:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\remotedata.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remotedata.html</PackagePath>
      <Modified>2012-10-18T05:01:30.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\remotemethods.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remotemethods.html</PackagePath>
      <Modified>2012-10-18T05:01:30.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\remoterpcbackend.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remoterpcbackend.html</PackagePath>
      <Modified>2012-10-18T05:01:30.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\remotetransport.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\remotetransport.html</PackagePath>
      <Modified>2012-10-18T05:01:30.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\resized_iframe_1.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resized_iframe_1.html</PackagePath>
      <Modified>2012-10-18T05:01:30.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\resized_iframe_2.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resized_iframe_2.html</PackagePath>
      <Modified>2012-10-18T05:01:30.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\resize_iframe.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resize_iframe.html</PackagePath>
      <Modified>2012-10-18T05:01:30.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\resize_intermediate.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\resize_intermediate.html</PackagePath>
      <Modified>2012-10-18T05:01:30.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\transport.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\transport.html</PackagePath>
      <Modified>2012-10-18T05:01:30.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\upload.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\upload.html</PackagePath>
      <Modified>2012-10-18T05:01:30.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\upload_rpc.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\upload_rpc.html</PackagePath>
      <Modified>2012-10-18T05:01:30.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\widget.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\widget.html</PackagePath>
      <Modified>2012-10-18T05:01:30.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\widgets.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\widgets.html</PackagePath>
      <Modified>2012-10-18T05:01:30.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\xhr.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\xhr.html</PackagePath>
      <Modified>2012-10-18T05:01:30.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\name.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\name.html</PackagePath>
      <Modified>2012-10-18T05:01:30.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\index.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\index.html</PackagePath>
      <Modified>2012-10-18T05:01:30.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\test_namespace.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\test_namespace.html</PackagePath>
      <Modified>2012-10-18T05:01:30.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\test_rpc.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\test_rpc.html</PackagePath>
      <Modified>2012-10-18T05:01:30.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\tests\test_transport.html">
      <PackagePath>container\sdk\src\third-party\easyXDM\tests\test_transport.html</PackagePath>
      <Modified>2012-10-18T05:01:30.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\secure.html">
      <PackagePath>container\secure.html</PackagePath>
      <Modified>2012-10-18T05:01:30.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-18T05:01:30.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2012-10-18T05:01:30.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\easyxdm.swf">
      <PackagePath>container\sdk\src\third-party\easyXDM\easyxdm.swf</PackagePath>
      <Modified>2012-10-18T05:01:30.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\glossary.aspx">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\glossary.aspx</PackagePath>
      <Modified>2012-10-18T05:01:30.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\example\upload_handler.aspx">
      <PackagePath>container\sdk\src\third-party\easyXDM\example\upload_handler.aspx</PackagePath>
      <Modified>2012-10-18T05:01:30.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\container\sdk\src\third-party\easyXDM\MIT-license.txt">
      <PackagePath>container\sdk\src\third-party\easyXDM\MIT-license.txt</PackagePath>
      <Modified>2012-10-18T05:01:30.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ali\Documents\Visual Studio 2012\Projects\Win8_F2\Win8_F2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-18T06:35:48.105</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>